secrethitler.url=murder-night.uc.r.appspot.com
secrethitler.login.url=/api/login
secrethitler.login.robotpassword=password
secrethitler.gamesetup.url=/ws/game-setup
secrethitler.creategame.url=/game-setup/create
secrethitler.gameplay.url=/ws/play-game
secrethitler.ai.movedelay=3000